<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body id="fondo">
    <style>
        #fondo {
            background: url("rsc/img/tomorrowland_2015_movie-wide.png") no-repeat center center fixed;
            background-size: cover;
        }
        .redes {
            margin-left: 35%;
        }
        .redes img {
            height: 100px;
            width: 100px;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            opacity: 0.5;
        }

        .fb:hover {
            opacity: 1;
            height: 200px;
            width: 200px;
            transition: 3s;
        }

        .gm:hover {
            opacity: 1;
            height: 200px;
            width: 200px;
            transition: 3s;
        }

        .twt:hover {
            opacity: 1;
            height: 200px;
            width: 200px;
            transition: 3s;
        }

        .yt:hover {
            opacity: 1;
            height: 200px;
            width: 200px;
            transition: 3s;
        }
        
        #i {
            color: #d3b700;
        }
        
        #c {
            color: #d3b700;
        }
        
        #i:hover {
            background-color: skyblue;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
        }
        
        #c:hover {
            background-color: skyblue;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
        }
        
        label {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        input.campo {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
    <header>
    </header>
    <div class="redes">
        <a href="https://www.facebook.com/MundoBSO-129993514237/" target="_blank"><img src="rsc\img/fb.png"/ class="fb"></a>
        <a href="https://plus.google.com/u/0/112823451588780097397" target="_blank"><img src="rsc\img/GM.png" class="gm"/></a>
        <br/>
        <a href="https://twitter.com/MundoBSO" target="_blank"><img src="rsc\img/twt.png" class="twt"/></a>
        <a href="https://www.youtube.com/user/MundoBSO" target="_blank"><img src="rsc\img/yt.png" class="yt"/></a>
    </div>
    
</body>

</html>